Q2
mysql> create table company(companyid int,companyname varchar(20),companycity varchar(30));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into company values(1,'dominos','la');
Query OK, 1 row affected (0.01 sec)


+-----------+----------------+---------------+
| conpanyid | companyname    | companycity   |
+-----------+----------------+---------------+
|         1 | dominos        | losangles     |
|         2 | pizza hut      | san francisco |
|         3 | papa john      | san diego     |
|         4 | ah pizz        | san fremont   |
|         5 | nino pizza     | las vegas     |
|         6 | pizeria        | boston        |
|         7 | chuck ee chees | chicago       |
+-----------+----------------+---------------+
7 rows in set (0.00 sec)


table name is item
+--------+---------------+----------+
| itemid | itemname      | unitsold |
+--------+---------------+----------+
|      1 | large pizza   |        5 |
|      2 | garlic knots  |        6 |
|      3 | large pizza   |        3 |
|      4 | midium pizza  |        8 |
|      5 | breadsticks   |        7 |
|      6 | medium pizza  |       11 |
|      7 | small pizza   |        9 |
|      8 | small pizza   |        6 |
+--------+---------------+----------+
8 rows in set (0.00 sec)


select * from company inner join item on company.conpanyid=item.itemid;
+-----------+----------------+---------------+--------+---------------+----------+
| conpanyid | companyname    | companycity   | itemid | itemname      | unitsold |
+-----------+----------------+---------------+--------+---------------+----------+
|         1 | dominos        | losangles     |      1 | large pizza   |        5 |
|         2 | pizza hut      | san francisco |      2 | garlic knots  |        6 |
|         3 | papa john      | san diego     |      3 | large pizza   |        3 |
|         4 | ah pizz        | san fremont   |      4 | midium pizza  |        8 |
|         5 | nino pizza     | las vegas     |      5 | breadsticks   |        7 |
|         6 | pizeria        | boston        |      6 | medium pizza  |       11 |
|         7 | chuck ee chees | chicago       |      7 | small pizza   |        9 |
+-----------+----------------+---------------+--------+---------------+----------+
7 rows in set (0.00 sec)